{
    "version": 2,
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/public/assets/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_STORAGE": "/tmp/storage",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://edusmartpro.vercel.app",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "[IP_ADDRESS]",
        "DB_PORT": "3306",
        "DB_DATABASE": "edusmart_db",
        "DB_USERNAME": "edusmart_user",
        "DB_PASSWORD": "edusmart_pwd123",
        "SESSION_DRIVER": "cookie",
        "CACHE_STORE": "array",
        "LOG_CHANNEL": "stderr"
    }
}
